<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" type="text/css"  href="index_css.css"/>
        
    </head>
    
    
    <body>
        <header class="">
          <nav class="navbar">
             <ul>
                  <li id="imageElement"> <img src="assets/logo.png"/  alt="logo" ></li> 
                  <li id="searchElement">  
                    
                          <form>
	                           <input type="search" placeholder="Search">
                          </form>
                      
                 </li>
                 
                  
             </ul>
           </nav>
            
        </header>
     
        <section>
            <p>A document is a written, drawn, presented or recorded representation of thoughts. Originating from the Latin Documentum meaning lesson - the verb doceō means to teach, and is pronounced similarly, in the past it was usually used as a term for a written proof used as evidence. In the computer age, a document is usually used to describe a primarily textual file, along with its structure and design, such as fonts, colors and additional images.

                
           </p>
        </section>  
        
        <aside>
            The formal term 'document' is defined in Library and information science and in documentation science, as a basic theoretical construct. It is everything which may be preserved or represented in order to serve as evidence for some purpose. The classical example provided by Suzanne Briet is an antelope: "An antelope running wild on the plains of Africa should not be considered a document, she rules. But if it were to be captured, taken to a zoo and made an object of study, it has been made into a document. It has become physical evidence being used by those who study it. Indeed, scholarly articles written about the antelope are secondary documents, since the antelope itself is the primary document." (Quoted from Buckland, 1998 [1]). (This view has been seen as an early expression of what now is known as actor–network theory)
        </aside>    
        
        
        
        
        
            
        <footer>
            &copy; 2015     
        </footer>    
    </body>
</html>