<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" type="text/css"  href="index_css.css"/>
        
    </head>
    
    
    <body>
        <header class="">
          <nav class="navbar">
             <ul>
                  <li id="imageElement"> <img src="assets/logo.png"/ alt="logo"></li> 
                  <li id="searchElement">  
                    
                          <form>
	                           <input type="search" placeholder="Search">
                          </form>
                      
                 </li>
                 
                  
             </ul>
           </nav>
            
        </header>
        
        
        
        <footer>
        </footer>
    </body>
</html>