<!DOCTYPE HTML>
<html>
	<head>
        <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/favicon.png" type="image/x-icon">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Sensa</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body id="login_body">
        
        <img id="logo" src="assets/logo.png">
        
        <p id="tagline"><a id="different1">Different</a> <a id="people">People</a> <a id="have">Have</a> <a id="different2">Different</a> <a id="opinions">Opinions</a></p>
        
        <div id="login">
            <h4>Welcome</h4>
            <form>
                <input id="username" type="text" >
                <input id="password" type="password">
                <a>Forgot password?</a>
                <input id="login_button" type="submit">
            </form>
            <p id="signupwith">Or  Sign Up with</p>
            <ul class="social-icons">
				<li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
				<li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
				<li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
				<li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
								</ul>
        
        </div>
        <div id="quotesection" >
        <p id="quote">"Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth."</p><br>
        <p id="author">-Marcus Aurelius</p>
        </div>
		
	</body>
</html>